<!DOCTYPE html>
<html>
<head>
  <title>Hopnhog</title>
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Marck+Script' rel='stylesheet' type='text/css'>
  <link href="/assets/bootstrap.css?body=1" media="screen" rel="stylesheet" type="text/css" />

  <script src="/assets/jquery.js?body=1" type="text/javascript"></script>
<script src="/assets/jquery_ujs.js?body=1" type="text/javascript"></script>
<script src="/assets/restaurants.js?body=1" type="text/javascript"></script>
<script src="/assets/twitter/bootstrap/bootstrap-alerts.js?body=1" type="text/javascript"></script>
<script src="/assets/twitter/bootstrap/bootstrap-dropdown.js?body=1" type="text/javascript"></script>
<script src="/assets/twitter/bootstrap/bootstrap-modal.js?body=1" type="text/javascript"></script>
<script src="/assets/twitter/bootstrap/bootstrap-twipsy.js?body=1" type="text/javascript"></script>
<script src="/assets/twitter/bootstrap/bootstrap-popover.js?body=1" type="text/javascript"></script>
<script src="/assets/twitter/bootstrap/bootstrap-scrollspy.js?body=1" type="text/javascript"></script>
<script src="/assets/twitter/bootstrap/bootstrap-tabs.js?body=1" type="text/javascript"></script>
<script src="/assets/twitter/bootstrap.js?body=1" type="text/javascript"></script>
<script src="/assets/application.js?body=1" type="text/javascript"></script>
  <meta content="authenticity_token" name="csrf-param" />
<meta content="7566jLBgI4CYVfgiArplFVQEPBV8VZnt1h7FfFt+oCg=" name="csrf-token" />
  
</head>
<body>


<div class="topbar-wrapper" style="z-index: 5;">
    <div class="topbar" data-dropdown="dropdown" >
      <div class="topbar-inner">
        <div class="container">
          <h3><a href="#">Hop-n-Hog</a></h3>

          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Favourites</a></li>
 
            <li class="dropdown">
              <a href="#" class="dropdown-toggle">Cuisine</a>

              <ul class="dropdown-menu">
                <li class="selected"><a href="#">All</a></li>
				<li><a href="#">Indian</a></li>
                <li><a href="#">Chinese</a></li>
                <li><a href="#">American</a></li>
              </ul>
            </li>

          </ul>
          <form class="pull-left" action="">
            <input type="text" placeholder="Search" />
          </form>
          <ul class="nav secondary-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle">Logout</a>
              <ul class="dropdown-menu">

                <li><a href="#">Settings</a></li>
                <li><a href="#">Logout</a></li>

              </ul>
            </li>
          </ul>

        </div>
      </div><!-- /topbar-inner -->
    </div><!-- /topbar -->
</div><!-- /topbar-wrapper -->




<div class="container-fluid">
	<div class="sidebar">
		<div class="page-header">
          <h3>What's Hot!!</small></h3>   
		</div>
		<ul>
			<li>Link1</li>
			<li>Link1</li>
			<li>Link1</li>
			<li>Link1</li>
			<li>Link1</li>
			<li>Link1</li>
			<li>Link1</li>
			<li>Link1</li>
			<li>Link1</li>
			<li>Link1</li>
			<li>Link1</li>
		</ul>
	</div>
	<div class="content">
		<div class="page-header" id="test" data-id="test">
          <h3>Today's Spl</small></h3>   
		</div>
		<ul id="menus" data-id="123" data-time="1321330676">
			
				
			
	<li id="menus" data-id="123" data-time="1321330676">
			<div> Starter : Hakka noodles </div>
			<div> Restaurant ID : 6 </div>
			<div> created at : 1321330676 </div>
			<div> Main Course: Egg plant curry and rice </div>
			<div> Desserts:  </div>
			<div> Type of Cuisine: Chinese </div>
	</li>	

	<li id="menus" data-id="122" data-time="1321330322">
			<div> Starter : dasa bonda </div>
			<div> Restaurant ID : 1 </div>
			<div> created at : 1321330322 </div>
			<div> Main Course: dasa rice </div>
			<div> Desserts:  </div>
			<div> Type of Cuisine: Indian </div>
	</li>	

	<li id="menus" data-id="119" data-time="1321323046">
			<div> Starter : Masala puri </div>
			<div> Restaurant ID : 1 </div>
			<div> created at : 1321323046 </div>
			<div> Main Course: Baingan bartha and rice </div>
			<div> Desserts:  </div>
			<div> Type of Cuisine: Indian </div>
	</li>	

	<li id="menus" data-id="112" data-time="1321226563">
			<div> Starter : Onion chilly </div>
			<div> Restaurant ID : 1 </div>
			<div> created at : 1321226563 </div>
			<div> Main Course: anna sambar </div>
			<div> Desserts:  </div>
			<div> Type of Cuisine: Indian </div>
	</li>	

	<li id="menus" data-id="121" data-time="1321330244">
			<div> Starter : pink pulav </div>
			<div> Restaurant ID : 5 </div>
			<div> created at : 1321330244 </div>
			<div> Main Course: Veg pulav </div>
			<div> Desserts:  </div>
			<div> Type of Cuisine: Indian </div>
	</li>	

	<li id="menus" data-id="120" data-time="1321329409">
			<div> Starter : paneer masal </div>
			<div> Restaurant ID : 5 </div>
			<div> created at : 1321329409 </div>
			<div> Main Course: Veg pulav </div>
			<div> Desserts:  </div>
			<div> Type of Cuisine: Indian </div>
	</li>	

	<li id="menus" data-id="118" data-time="1321260219">
			<div> Starter : one more again </div>
			<div> Restaurant ID : 5 </div>
			<div> created at : 1321260219 </div>
			<div> Main Course: howz this?? </div>
			<div> Desserts:  </div>
			<div> Type of Cuisine: Indian </div>
	</li>	

	<li id="menus" data-id="117" data-time="1321260150">
			<div> Starter : one last test </div>
			<div> Restaurant ID : 5 </div>
			<div> created at : 1321260150 </div>
			<div> Main Course: something is wrong... </div>
			<div> Desserts:  </div>
			<div> Type of Cuisine: Indian </div>
	</li>	

	<li id="menus" data-id="116" data-time="1321259835">
			<div> Starter : onion pakora </div>
			<div> Restaurant ID : 5 </div>
			<div> created at : 1321259835 </div>
			<div> Main Course: Jeera rice </div>
			<div> Desserts:  </div>
			<div> Type of Cuisine: Indian </div>
	</li>	

	<li id="menus" data-id="115" data-time="1321259683">
			<div> Starter : Gobi65 </div>
			<div> Restaurant ID : 5 </div>
			<div> created at : 1321259683 </div>
			<div> Main Course: Tomato Rice </div>
			<div> Desserts:  </div>
			<div> Type of Cuisine: Indian </div>
	</li>	
 

		</ul>
    </div> <!-- content -->
    <footer>
       <p>&copy; HopnHog 2011</p>
     </footer>
</div> <!-- container-fluid -->



</body>
</html>